########################################################
#   MYSQL CONNECTION INFO
########################################################
DB_NAME=memory
DB_USER=root
DB_PASS=example
DB_HOST=db